MONGO = "mongodb+srv://gilmarjunior:a1bykWjuSRbwxfCX@pie6.mfztnz1.mongodb.net/projects"
PORT = "8000"
APIURL = "https://api.openweathermap.org/data/2.5/weather?lat=-19.75&lon=-47.93&appid=1f56e1ac1ce2f6e3e394841da22ec4cd&units=metric&lang=pt"
